{
  "name": "smartwalker-bluetooh-peripherals",
  "version": "0.0.1",
  "author": "Owen Yip",
  "homepage": "https://dreamover-studio.com/",
  "description": "An Ionic project",
  "scripts": {},
  "private": true,
  "dependencies": {
    "bleno": "git+https://github.com/notjosh/bleno.git#inject-bindings",
    "bleno-mac": "github:notjosh/bleno-mac",
    "xpc-connection": "git+https://github.com/sandeepmistry/node-xpc-connection.git#pull/26/head"
  },
  "resolutions": {
    "xpc-connection": "github:ssandeepmistry/node-xpc-connection#pull/26/head"
  },
  "devDependencies": {}
}
